pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<0.12.0,>=0.10.0
torch_optimizer<0.4,>=0.3.0
torchvision<0.15,>=0.11.0
torch<1.14,>=1.10.0
requests<3,>=2.26.0
numpy<1.23.0,>=1.21.5
psutil<6,>=5.8.0
coolname<3,>=1.1.0
tabulate==0.9.0
py-cpuinfo<10,>=8.0.0
packaging<23,>=21.3.0
importlib-metadata<7,>=5.0.0

[all]
pytest_codeblocks==0.16.1
jupyter==1.0.0
GitPython==3.1.31
sphinx-copybutton==0.5.0
wandb<0.14,>=0.13.2
yamllint==1.28.0
vit_pytorch==0.35.8
moto[s3]<5,>=4.0.1
mlflow<3.0,>=2.0.1
sphinx-argparse==0.4.0
scikit-learn<2,>=1.0.1
oci<3.0.0,>=2.88.2
ipykernel==6.20.1
mock-ssh-server==0.9.1
tensorboard<3.0.0,>=2.9.1
sphinx==4.4.0
cryptography==38.0.4
testbook==0.4.2
recommonmark==0.7.1
coverage[toml]==7.2.1
paramiko<3,>=2.11.0
pycocotools<3,>=2.0.4
pytest-httpserver<1.1,>=1.0.4
sphinx_markdown_tables==0.0.17
setuptools<=59.5.0
nbsphinx==0.8.12
onnx<2,>=1.12.0
furo==2022.9.29
ipython==8.11.0
boto3<2,>=1.21.45
pypandoc==1.10
sphinxext.opengraph==0.7.4
myst-parser==0.16.1
pandoc==2.3
docutils==0.17.1
pre-commit<3,>=2.18.1
slack_sdk<4,>=3.19.5
onnxruntime<2,>=1.12.1
sphinxcontrib-images==0.9.4
apache-libcloud<4,>=3.3.1
pytest==7.2.1
sphinx_panels==0.6.0
junitparser==2.8.0
deepspeed==0.7.7
pynvml<12,>=11.5.0
mosaicml-streaming<0.4
datasets<3,>=2.4
fasteners==0.18
transformers<5,>=4.11
traitlets==5.9.0
monai<1.2,>=0.9.1
timm<0.6,>=0.5.4
toml==0.10.2
sphinxemoji==0.2.0
custom_inherit==2.4.1
py-cpuinfo<10,>=8.0.0
comet_ml<4.0.0,>=3.31.12
sphinxcontrib.katex==0.9.4

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[deepspeed]
deepspeed==0.7.7

[dev]
custom_inherit==2.4.1
junitparser==2.8.0
coverage[toml]==7.2.1
fasteners==0.18
pytest==7.2.1
toml==0.10.2
ipython==8.11.0
ipykernel==6.20.1
jupyter==1.0.0
yamllint==1.28.0
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<3,>=2.18.1
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.4.0
sphinxcontrib.katex==0.9.4
sphinxext.opengraph==0.7.4
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.0
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.16.1
traitlets==5.9.0
nbsphinx==0.8.12
pandoc==2.3
pypandoc==1.10
GitPython==3.1.31
moto[s3]<5,>=4.0.1
mock-ssh-server==0.9.1
cryptography==38.0.4
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0

[health_checker]
slack_sdk<4,>=3.19.5
pynvml<12,>=11.5.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlflow]
mlflow<3.0,>=2.0.1

[mlperf]
py-cpuinfo<10,>=8.0.0

[nlp]
transformers<5,>=4.11
datasets<3,>=2.4

[oci]
oci<3.0.0,>=2.88.2

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[streaming]
mosaicml-streaming<0.4
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[timm]
timm<0.6,>=0.5.4

[unet]
monai<1.2,>=0.9.1
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.35.8

[wandb]
wandb<0.14,>=0.13.2
