azure-core>=1.23.1
azure-storage-blob>=12.11.0
catboost>=1.0.0
cleanlab>=2.0.0
colorlog>=6.6.0
joblib>=1.1.0
lightgbm>=3.3.1
numba>=0.55.0
numpy<1.23,>=1.21.4
optuna<3.1.0,>=3.0.0
pandas>=1.5.0
polars==0.15.8
pyarrow>=9.0.0
pytest>=7.1.1
pywavelets>=1.3.0
requests>=2.27.1
scikit-learn>=1.0.1
scipy>=1.7.1
setuptools>=57.4.0
shap>=0.40.0
tqdm>=4.62.0
xgboost>=1.5.0
flake8>=4.0.0
mypy==1.0.0
types-chardet
types-colorama
types-decorator
types-psycopg2
types-Pygments
types-PyMySQL
types-python-dateutil
types-pytz
types-redis
types-requests
types-setuptools
types-six
types-urllib3
