numpy>=1.22.0
scipy~=1.10.1
cirq~=1.1.0

[development]
pyquil~=3.3.3
sphinxcontrib-bibtex==2.5.0
qiskit~=0.41.1
sphinx-gallery==0.10.1
pytest==7.1.3
sphinx-autodoc-typehints==1.19.4
myst-nb==0.17.1
sphinx-copybutton==0.5.0
nbsphinx==0.8.9
black==22.10
jupytext==1.14.1
bqskit[ext]==1.0.3
pennylane-qiskit~=0.29.0
pytest-xdist[psutil]==3.0.2
pytest-cov==4.0.0
mypy==1.0.0
flake8==6.0.0
pydata-sphinx-theme==0.11.0
Sphinx==5.2.3
pennylane~=0.29.0
amazon-braket-sdk~=1.35.5

[development:sys_platform != "win32"]
pyscf==2.1.1
openfermion==1.5.1
openfermionpyscf==0.5
