scipy>=1.5.2
numpy>=1.19.5
pandas>=1.1.5
scikit-learn>=0.23.2
dataclasses
pyyaml
category_encoders>=2.2.2

[all]
scipy>=1.5.2
numpy>=1.19.5
pandas>=1.1.5
scikit-learn>=0.23.2
dataclasses
pyyaml
category_encoders>=2.2.2
dash>=1.21.0
jupyter-dash>=0.4.0
dash_bootstrap_components>=0.13
plotly>=4.14.3
flake8>=3.8.3
black>=19.10b0
pre-commit>=2.5.0
mypy>=0.770
flake8-docstrings>=1.4.0
pytest>=6.0.0
pytest-cov>=2.10.0
mkdocs>=1.1.2
mkdocs-material>=7.1
mkdocstrings>=0.13.2
mknotebooks>=0.7.0
mkdocs-git-revision-date-localized-plugin>=0.7.2
optbinning>=0.8.0

[base]
scipy>=1.5.2
numpy>=1.19.5
pandas>=1.1.5
scikit-learn>=0.23.2
dataclasses
pyyaml
category_encoders>=2.2.2

[dashboard]
dash>=1.21.0
jupyter-dash>=0.4.0
dash_bootstrap_components>=0.13

[reporting]
plotly>=4.14.3
