albumentations<=1.3.0,>=1.2.0
Click<=8.1.3,>=8.1.0
defusedxml<=0.7.1,>=0.6.0
flask<=2.2.3,>=2.2.2
glymur<=0.12.2,>=0.11.7
imagecodecs<=2023.1.23,>=2021.11.20
jupyterlab<=3.6.1,>=3.4.8
matplotlib<=3.7.0,>=3.5.3
numpy<=1.23.5,>=1.21.6
opencv-python<=4.7.0,>=4.6.0
openslide-python<=1.2.0,>=1.1.2
pandas<=1.5.3,>=1.3.5
pillow<=9.4.0,>=9.2.0
pydicom<=2.3.1,>=2.3.0
pyyaml<=6.0,>=5.4
requests<=2.28.2,>=2.28.1
scikit-image<=0.19.3,>=0.19.0
scikit-learn<=1.2.1,>=1.0.2
scipy<=1.10.1,>=1.7.3
shapely<2.0.0,>=1.8.5
SimpleITK<=2.2.1,>=2.1.1
sphinx<=6.1.3,>=4.3.2
tifffile<=2023.2.28,>=2021.11.2
torch<=1.13.1,>=1.13.0
torchvision<=0.14.1,>=0.13.0
tqdm<=4.64.1,>=4.63.0
umap-learn<0.5.3,>=0.5.0
wsidicom<0.7.0,>=0.3.2
zarr<=2.14.2,>=2.12.0
