
[dev]
attrs==22.2.0
build==0.10.0
cachetools==5.3.0
cfgv==3.3.1
chardet==5.1.0
click==8.1.3
colorama==0.4.6
coverage==7.1.0
coverage-badge==1.1.0
distlib==0.3.6
exceptiongroup==1.1.0
filelock==3.9.0
identify==2.5.18
iniconfig==2.0.0
mock==5.0.1
mypy==1.0.1
mypy-extensions==1.0.0
nodeenv==1.7.0
packaging==23.0
pip-tools==6.12.2
platformdirs==3.0.0
pluggy==1.0.0
pre-commit==3.0.4
pyproject-api==1.5.0
pyproject-hooks==1.0.0
pytest==7.2.1
pyyaml==6.0
scapy==2.5.0
tomli==2.0.1
tox==4.4.6
typing-extensions==4.5.0
virtualenv==20.19.0
wheel==0.38.4
