arrow>=0.15.0
invenio-base>=1.2.4
invenio-access>=1.3.1
invenio-indexer<1.4.0,>=1.3.0
invenio-logging>=1.2.1
invenio-pidstore>=1.1.0
invenio-records-rest>=1.6.4
invenio-jsonschemas>=1.0.1
jsonschema<4.0.0,>=3.0.0

[all]
Sphinx>=4.2.0
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.1
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
invenio-app>=1.3.1
invenio-jsonschemas>=1.0.1
Flask<2.0.0,>=1.1.0
Sphinx>=4.2.0
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.1
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
invenio-app>=1.3.1
invenio-jsonschemas>=1.0.1
Flask<2.0.0,>=1.1.0

[docs]
Sphinx>=4.2.0

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.0
elasticsearch<7.14,>=7.0.0

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.9

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.9

[tests]
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.1
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
invenio-app>=1.3.1
invenio-jsonschemas>=1.0.1
Flask<2.0.0,>=1.1.0
