OctoPrint-FileCheck>=2021.2.23
OctoPrint-FirmwareCheck>=2021.10.11
OctoPrint-PiSupport>=2022.6.13
argon2_cffi<22,>=21.3.0
cachelib<0.3,>=0.2
Click<9,>=8.0.3
colorlog<7,>=6
emoji<2,>=1.4.2
feedparser<7,>=6.0.8
filetype<2,>=1.0.7
Flask-Assets<3,>=2.0
Flask-Babel<3,>=2.0
Flask-Login<0.6,>=0.5
Flask-Limiter<3,>=2.6
flask<2.2,>=2.1
frozendict<3,>=2.0
future<1,>=0.18.2
markdown<4,>=3.2.2
netaddr<0.9,>=0.8
netifaces<1,>=0.11
passlib<2,>=1.7.4
pathvalidate<3,>=2.4.1
pkginfo<2,>=1.7.1
psutil<6,>=5.8
pylru<2,>=1.2
pyserial<4,>=3.4
PyYAML<6,>=5.4.1
requests<3,>=2.26.0
sarge==0.1.6
semantic_version<3,>=2.8.5
sentry-sdk<2,>=1.5.7
tornado<7,>=6.0.4
watchdog<2,>=1
websocket-client<2,>=1.2.1
werkzeug<2.1,>=2.0
wrapt<1.15,>=1.14
zeroconf<0.34,>=0.33
zipstream-ng<2.0.0,>=1.3.4
blinker<2,>=1.4
regex
unidecode

[:sys_platform == 'darwin']
appdirs<2,>=1.4.4

[develop]
ddt
mock<5,>=4
pytest-doctest-custom<2,>=1.0.0
pytest<7,>=6.2.5
pre-commit
pyinstrument

[docs]
readthedocs-sphinx-ext
sphinx_rtd_theme
sphinx<4,>=3
sphinxcontrib-httpdomain
sphinxcontrib-mermaid

[plugins]
cookiecutter<1.8,>=1.7.2
