well      sample name         organ               barcode             
A1        PB1                 NaN                 NaN                 
A2        EC1                 NaN                 NaN                 
A3        S1                  Mammary glands      16171855            
A4        S2                  Mammary glands      772655              
A5        S3                  Parotid glands      49757491            
A6        S4                  Parotid glands      46022059            
A7        S5                  Mammary glands      73437017            
A8        S6                  Mammary glands      43710652            
A9        S7                  NaN                 NaN                 
A10       S8                  NaN                 NaN                 
A11       S9                  NaN                 NaN                 
A12       S10                 NaN                 NaN                 
B1        S11                 NaN                 NaN                 
B2        PO1                 NaN                 NaN                 
B3        EC2                 NaN                 NaN                 
B4        S12                 NaN                 NaN                 
B5        S13                 NaN                 NaN                 
B6        S14                 NaN                 NaN                 
B7        S15                 NaN                 NaN                 
B8        S16                 NaN                 NaN                 
B9        S17                 NaN                 NaN                 
B10       S18                 NaN                 NaN                 
B11       S19                 NaN                 NaN                 
B12       S20                 NaN                 NaN                 
C1        S21                 NaN                 NaN                 
C2        S22                 NaN                 NaN                 
C3        PB2                 NaN                 NaN                 
C4        EC3                 NaN                 NaN                 
C5        S23                 NaN                 NaN                 
C6        S24                 NaN                 NaN                 
C7        S25                 NaN                 NaN                 
C8        S26                 NaN                 NaN                 
C9        S27                 NaN                 NaN                 
C10       S28                 NaN                 NaN                 
C11       S29                 NaN                 NaN                 
C12       S30                 NaN                 NaN                 
D1        S31                 NaN                 NaN                 
D2        S32                 NaN                 NaN                 
D3        S33                 NaN                 NaN                 
D4        PO2                 NaN                 NaN                 
D5        EC4                 NaN                 NaN                 
D6        S34                 NaN                 NaN                 
D7        S35                 NaN                 NaN                 
D8        S36                 NaN                 NaN                 
D9        S37                 NaN                 NaN                 
D10       S38                 NaN                 NaN                 
D11       S39                 NaN                 NaN                 
D12       S40                 NaN                 NaN                 
E1        S41                 NaN                 NaN                 
E2        S42                 NaN                 NaN                 
E3        S43                 NaN                 NaN                 
E4        S44                 NaN                 NaN                 
E5        PB3                 NaN                 NaN                 
E6        EC5                 NaN                 NaN                 
E7        S45                 NaN                 NaN                 
E8        S46                 NaN                 NaN                 
E9        S47                 NaN                 NaN                 
E10       S48                 NaN                 NaN                 
E11       S49                 NaN                 NaN                 
E12       S50                 NaN                 NaN                 
F1        S51                 NaN                 NaN                 
F2        S52                 NaN                 NaN                 
F3        S53                 NaN                 NaN                 
F4        S54                 NaN                 NaN                 
F5        S55                 NaN                 NaN                 
F6        PO3                 NaN                 NaN                 
F7        EC6                 NaN                 NaN                 
F8        S56                 NaN                 NaN                 
F9        S57                 NaN                 NaN                 
F10       S58                 NaN                 NaN                 
F11       S59                 NaN                 NaN                 
F12       S60                 NaN                 NaN                 
G1        S61                 NaN                 NaN                 
G2        S62                 NaN                 NaN                 
G3        S63                 NaN                 NaN                 
G4        S64                 NaN                 NaN                 
G5        S65                 NaN                 NaN                 
G6        S66                 NaN                 NaN                 
G7        PB4                 NaN                 NaN                 
G8        EC7                 NaN                 NaN                 
G9        S67                 NaN                 NaN                 
G10       S68                 NaN                 NaN                 
G11       S69                 NaN                 NaN                 
G12       S70                 NaN                 NaN                 
H1        S71                 NaN                 NaN                 
H2        S72                 NaN                 NaN                 
H3        S73                 NaN                 NaN                 
H4        S74                 NaN                 NaN                 
H5        S75                 NaN                 NaN                 
H6        S76                 NaN                 NaN                 
H7        S77                 NaN                 NaN                 
H8        PO4                 NaN                 NaN                 
H9        EC8                 NaN                 NaN                 
H10       S78                 NaN                 NaN                 
H11       S79                 NaN                 NaN                 
H12       S80                 NaN                 NaN                 
