chevron~=0.12
click~=8.0
Flask<2.1
boto3==1.*,>=1.19.5
jmespath~=0.10.0
ruamel_yaml==0.17.21
PyYAML==5.*,>=5.4.1
cookiecutter~=2.1.1
aws-sam-translator==1.60.1
docker~=4.2.0
dateparser~=1.0
requests==2.25.1
serverlessrepo==0.1.10
aws_lambda_builders==1.27.0
tomlkit==0.7.2
watchdog==2.1.2
pyopenssl==23.0.0
typing_extensions~=4.4.0
regex==2021.9.30
tzlocal==3.0
cfn-lint~=0.72

[dev]
ruff==0.0.251
coverage==5.3
pytest-cov==2.10.1
mypy==0.790
boto3-stubs[apigateway,cloudformation,ecr,iam,lambda,s3,schemas,secretsmanager,signer,stepfunctions,sts,xray]==1.21.21
types-pywin32==304.0.0.1
types-PyYAML==6.0.12
types-chevron==0.14.2
types-psutil==5.9.5.1
types-setuptools==65.4.0.0
pytest==6.1.1
parameterized==0.7.4
pytest-xdist==2.1.0
pytest-forked==1.3.0
pytest-timeout==1.4.2
pytest-rerunfailures==9.1.1
pytest-json-report==1.5.0
black==22.6.0
psutil==5.9.0

[pre-dev]
ruff==0.0.251
