certifi==2022.12.7
charset-normalizer==2.0.12
docker==5.0.3
dockerpty==0.4.1
idna==3.4
requests==2.27.1
six==1.16.0
urllib3==1.26.14
websocket-client==1.3.1

[dev]
attrs==22.2.0
autopep8==2.0.0
coverage==6.2
flake8==5.0.4
importlib-metadata==4.2.0
iniconfig==1.1.1
mccabe==0.7.0
mypy==0.971
mypy-extensions==1.0.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.9.1
pyflakes==2.5.0
pyparsing==3.0.9
pytest==7.0.1
pytest-console-scripts==1.3.1
pytest-cov==2.12.1
toml==0.10.2
tomli==1.2.3
typed-ast==1.5.4
types-requests==2.28.11.15
types-setuptools==67.5.0.0
types-urllib3==1.26.25.8
typing-extensions==4.1.1
zipp==3.6.0
