alembic==1.9.4
aniso8601==9.0.1
astroid==2.14.2
attrs==22.2.0
autopep8==2.0.1
beautifulsoup4==4.11.2
bs4==0.0.1
cachelib==0.10.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coverage==7.1.0
dill==0.3.6
docopt==0.6.2
exceptiongroup==1.1.0
Flask==2.2.3
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
Flask-MySQLdb==1.0.1
Flask-Session==0.4.0
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
lazy-object-proxy==1.9.0
Mako==1.2.4
markdown-it-py==2.1.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
mccabe==0.7.0
mdurl==0.1.2
mysqlclient==2.1.1
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pip-search==0.0.12
pipreqs==0.4.11
platformdirs==3.0.0
pluggy==1.0.0
pycodestyle==2.10.0
Pygments==2.14.0
pylint==2.16.2
pylint-flask-sqlalchemy==0.2.0
PyMySQL==1.0.2
pyrsistent==0.19.3
pytest==7.2.1
pytest-cov==4.0.0
python-dotenv==0.21.1
pytz==2022.7.1
requests==2.28.2
rich==13.3.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.3
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
wrapt==1.15.0
yarg==0.1.9
