
[no-version]
pypdf
filetype
geoalchemy2
pyramid
pyramid-debugtoolbar
qrcode
image
shapely
SQLAlchemy
pyaml-env
urllib3
waitress
pyreproj
mako-render
requests
geolink-formatter
pyconizer
c2cwsgiutils[standard]

[recommend]
pypdf==3.5.1
filetype==1.2.0
geoalchemy2==0.13.1
pyramid==2.0.1
pyramid-debugtoolbar==4.10
qrcode==7.4.2
image==1.5.33
shapely==2.0.1
SQLAlchemy==1.4.46
pyaml-env==1.2.1
urllib3==1.26.14
waitress==2.1.2
pyreproj==2.0.0
mako-render==0.1.0
requests==2.28.2
geolink-formatter==2.0.3
pyconizer==0.1.4
c2cwsgiutils[standard]==5.2.1

[testing]
jsonschema==4.17.3
lxml==4.9.2
pytest==7.2.2
pytest-cov==4.0.0
pytest-ordering==0.6
requests-mock==1.10.0
responses==0.22.0
webtest==3.0.0
pillow==9.4.0
