jieba
colorlog
colorama
seqeval
dill<0.3.5
multiprocess<=0.70.12.2
datasets>=2.0.0
tqdm
paddlefsl
sentencepiece
huggingface_hub>=0.11.1
paddle2onnx
Flask-Babel<3.0.0
visualdl
fastapi
uvicorn
typer
rich

[autonlp]
ray[tune]>=2.0
hyperopt>=0.2.5

[dev]
parameterized
sentencepiece
regex
torch>=1.5
transformers
fast_tokenizer_python
jinja2==3.0.3
sphinx==3.5.2
sphinx_rtd_theme==0.5.2
readthedocs-sphinx-search==0.1.0
Markdown<3.4
sphinx-copybutton==0.3.1
sphinx-markdown-tables==0.0.15
paddlepaddle<2.4.0,>=2.2.2
ray[tune]>=2.0
hyperopt>=0.2.5

[docs]
jinja2==3.0.3
sphinx==3.5.2
sphinx_rtd_theme==0.5.2
readthedocs-sphinx-search==0.1.0
Markdown<3.4
sphinx-copybutton==0.3.1
sphinx-markdown-tables==0.0.15
paddlepaddle<2.4.0,>=2.2.2

[tests]
parameterized
sentencepiece
regex
torch>=1.5
transformers
fast_tokenizer_python
