Argon System
temperature            8.5000E+01                     
pressure         0.0000E+00                     
steps          15000                       
equilibration        1000                       
scale          5                       
print          100                       
stack          100                       
stats          10                       
trajectory         1000         5         0   
rdf          10                       
timestep         1.0000E-03                     
cutoff           7.5000E+00                     
rpad                  0.2                   
no elec
print rdf                                       
job time        3000                     
close time         100                    

finish
