PyOpenSSL
apache-airflow-providers-common-sql>=1.3.1.dev0
apache-airflow>=2.3.0.dev0
asgiref>=3.5.2
gcloud-aio-auth<5.0.0,>=4.0.0
gcloud-aio-bigquery>=6.1.2
gcloud-aio-storage
google-ads>=15.1.1
google-api-core<3.0.0,>=2.7.0
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth>=1.0.0
google-cloud-aiplatform<2.0.0,>=1.7.1
google-cloud-automl>=2.1.0
google-cloud-bigquery-datatransfer>=3.0.0
google-cloud-bigtable<3.0.0,>=2.0.0
google-cloud-build>=3.0.0
google-cloud-compute<2.0.0,>=0.1.0
google-cloud-container<3.0.0,>=2.2.0
google-cloud-datacatalog>=3.0.0
google-cloud-dataflow-client<0.5.5,>=0.5.2
google-cloud-dataform>=0.2.0
google-cloud-dataplex>=0.1.0
google-cloud-dataproc-metastore<2.0.0,>=1.2.0
google-cloud-dataproc>=3.1.0
google-cloud-dlp<3.8.0,>=3.0.0
google-cloud-kms>=2.0.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging>=2.1.1
google-cloud-memcache>=0.2.0
google-cloud-monitoring>=2.0.0
google-cloud-orchestration-airflow<2.0.0,>=1.0.0
google-cloud-os-login>=2.0.0
google-cloud-pubsub>=2.0.0
google-cloud-redis>=2.0.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<3.0.0,>=1.30
google-cloud-tasks>=2.0.0
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
google-cloud-workflows<2.0.0,>=0.1.0
grpcio-gcp>=0.2.2
httpx
json-merge-patch>=0.2
looker-sdk>=22.2.0
pandas-gbq
pandas>=0.17.1
proto-plus>=1.19.6
sqlalchemy-bigquery>=1.2.1

[amazon]
apache-airflow-providers-amazon>=2.6.0

[apache.beam]
apache-airflow-providers-apache-beam
apache-beam[gcp]

[apache.cassandra]
apache-airflow-providers-apache-cassandra

[cncf.kubernetes]
apache-airflow-providers-cncf-kubernetes

[common.sql]
apache-airflow-providers-common-sql

[facebook]
apache-airflow-providers-facebook>=2.2.0

[leveldb]
plyvel

[microsoft.azure]
apache-airflow-providers-microsoft-azure

[microsoft.mssql]
apache-airflow-providers-microsoft-mssql

[mysql]
apache-airflow-providers-mysql

[oracle]
apache-airflow-providers-oracle>=3.1.0

[postgres]
apache-airflow-providers-postgres

[presto]
apache-airflow-providers-presto

[salesforce]
apache-airflow-providers-salesforce

[sftp]
apache-airflow-providers-sftp

[ssh]
apache-airflow-providers-ssh

[trino]
apache-airflow-providers-trino
