//#################### Global ####################################
ESC=55               // escape code (hex) for application defined sim data
SID_Req_Read=22      // UDS SID for RW DID feature
SID_Resp_Read=62     // UDS SID for RW DID feature
SID_Req_Write=2E     // UDS SID for RW DID feature
SID_Resp_Write=6E    // UDS SID for RW DID feature
SID_Req_Dyn=22       // UDS SID for Dyn DID feature
SID_Resp_Dyn=62      // UDS SID for Dyn DID feature
Baudrate=500000      // CAN Baudrate e. g. 125000, 250000, 500000
DoipGatewayLA=0
DoipGatewayIPv=4
DoipGatewayEID="123456"
DoipGatewayGID="ABCDEF"
DoipGatewayVIN="ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ"
//#################### ECU Header #################################
Phys=0
Func=18DBFFF9
Resp=0
DoipId=2B
ECUName=DGW
Bs=64
Stmin=24
DefaultResp=7F[1]11
Init; ClrDtc=false

//------------------ DC_DiagnosticSessionControl ------------------
->  1001 ; Session=DEFAULT
<-  1 ; 3 ; 50[2]00010001
->  1002 ; Session=PROGRAMMING
<-  1 ; 3 ; 50[2]00010001
->  1003 ; Session=EXTENDED
<-  1 ; 3 ; 50[2]00010001
->  1004 ; Session=SAFETY
<-  1 ; 3 ; 50[2]00010001
->  1040 ; Session=EOL
<-  1 ; 3 ; 50[2]00010001

//------------------ DC_DiagnosticSessionControl_NoPosResp ------------------
->  1081 ; Session=DEFAULT
<-  1 ; 1 ; null
->  1082 ; Session=PROGRAMMING
<-  1 ; 1 ; null
->  1083 ; Session=EXTENDED
<-  1 ; 1 ; null
->  1084 ; Session=SAFETY
<-  1 ; 1 ; null
->  10C0 ; Session=EOL
<-  1 ; 1 ; null

//------------------ DC_EcuReset ------------------
->  1101
<-  1 ; 3 ; 51[2]
->  1102
<-  1 ; 3 ; 51[2]

//------------------ DC_EcuReset_NoPosResp ------------------
->  1181
<-  1 ; 1 ; null
->  1182
<-  1 ; 1 ; null

//------------------ DC_ClearDiagnosticInformation ------------------
->  14FFFFFF ; ClrDtc=true
<-  1 ; 3 ; 54

//------------------ DC_ReadDTCInformation_ReportNumberOfDTCByStatusMask ------------------
->  1901
<-  1 ; 3 ; 59[2]00010001 ; ClrDtc==false
<-  1 ; 3 ; 59[2]00010000 ; ClrDtc==true

//------------------ DC_ReadDTCInformation_ReportDTCByStatusMask ------------------
->  1902
<-  1 ; 3 ; 59[2]FF000022FF ; ClrDtc==false
<-  1 ; 7 ; 5902FF ; ClrDtc==true

//------------------ DC_ReadDTCInformation_ReportDTCSnapshotRecordByDTCNumber ------------------
->  1904
<-  1 ; 3 ; 59[2]000000000101

//------------------ DC_ReadDataByIdentifier ------------------
->  220101
<-  1 ; 3 ; 6201010101010101010101
->  220112
<-  1 ; 3 ; 62011201010101
->  220113
<-  1 ; 3 ; 62011301010101
->  220114
<-  1 ; 3 ; 62011400000001
->  220115
<-  1 ; 3 ; 62011501000001
->  22011A
<-  1 ; 3 ; 62011A00010001
->  22011B
<-  1 ; 3 ; 62011B00010001
->  22011C
<-  1 ; 3 ; 62011C00010001
->  22011D
<-  1 ; 3 ; 62011D00050001
->  22011E
<-  1 ; 3 ; 62011E01010001
->  221100
<-  1 ; 3 ; 62110000000001
->  22CF00
<-  1 ; 3 ; 62CF0000000001010101
->  22CF01
<-  1 ; 3 ; 62CF010001000000000001
->  22CF02
<-  1 ; 3 ; 62CF02000100000001
->  22F101
<-  1 ; 3 ; 62F1010101010100000000000000000000000000000001
->  22F180
<-  1 ; 3 ; 62F180426f6f745f312e302e30
->  22F181
<-  1 ; 3 ; 62F1814170706c69636174696f6e5f312e302e30
->  22F182
<-  1 ; 3 ; 62F1824170706c69636174696f6e5f446174615f312e302e30
->  22F183
<-  1 ; 3 ; 62F18301
->  22F184
<-  1 ; 3 ; 62F184313834
->  22F185
<-  1 ; 3 ; 62F185313835
->  22F186
<-  1 ; 3 ; 62F18601
->  22F187
<-  1 ; 3 ; 62F187506172744e756d626572313837
->  22F18C
<-  1 ; 3 ; 62F18C303831303134373030303539313230323230313635383536
// 081014700061120220170242(BE):303831303134373030303631313230323230313730323432
// 081014700077200120155747(YK):303831303134373030303737323030313230313535373437
// 081014700042120220160757(??-WA8):303831303134373030303432313230323230313630373537
// 081014700140301019141543(TA):303831303134373030313430333031303139313431353433
// 081014700015021019132715(WA8):303831303134373030303135303231303139313332373135
// 081014700009021019125006(WA2):303831303134373030303039303231303139313235303036
// 081014700059120220165856(BE2):303831303134373030303539313230323230313635383536
// 081013190067090421100150(CS):303831303133313930303637303930343231313030313530
// 081013190016230721111310(CS):303831303133313930303136323330373231313131333130
// 081013190210140721161200(CS):303831303133313930323130313430373231313631323030
// 081013190153140721154745(CS):303831303133313930313533313430373231313534373435
// 081014660221090421113944(CS):303831303134363630323231303930343231313133393434
// 081014700106060421010301(CS):303831303134373030313036303630343231303130333031
// 081014700054120220163043(VH):303831303134373030303534313230323230313633303433
// 081014700060120220170049(BE):303831303134373030303630313230323230313730303439
// 081014660490290921081739(RL):303831303134363630343930323930393231303831373339
->  22F18E
<-  1 ; 3 ; 62F18E41506172744e6f313845
->  22F190
<-  1 ; 3 ; 62F190ffffffffffffffffffffffffffffffffff
->  22F191
<-  1 ; 3 ; 62F191000000BF
->  22F1A7
<-  1 ; 3 ; 62F1A700000000
->  22F1A9
<-  1 ; 3 ; 62F1A90000000000
->  22F1AA
<-  1 ; 3 ; 62F1AA00

//------------------ DC_SecurityAccessRequestSeed ------------------
->  2701
<-  1 ; 3 ; 67[2]0100000001
->  2703
<-  1 ; 3 ; 67[2]0100000001
->  2705
<-  1 ; 3 ; 67[2]0100000001
->  2707
<-  1 ; 3 ; 67[2]0100000001
->  2709
<-  1 ; 3 ; 67[2]0100000001

//------------------ DC_SecurityAccessSendKey ------------------
->  2702 ; SecuLevel=SECURITY_LEVEL_1
<-  1 ; 3 ; 67[2]
->  2704 ; SecuLevel=SECURITY_LEVEL_2
<-  1 ; 3 ; 67[2]
->  2706 ; SecuLevel=SECURITY_LEVEL_3
<-  1 ; 3 ; 67[2]
->  2708 ; SecuLevel=SECURITY_LEVEL_4
<-  1 ; 3 ; 67[2]
->  270A ; SecuLevel=SECURITY_LEVEL_5
<-  1 ; 3 ; 67[2]

//------------------ DC_CommunicationControl ------------------
->  280001
<-  1 ; 3 ; 68[2]
->  280101
<-  1 ; 3 ; 68[2]

//------------------ DC_CommunicationControl_NoPosResp ------------------
->  288001
<-  1 ; 1 ; null
->  288101
<-  1 ; 1 ; null

//------------------ DC_WriteDataByIdentifier ------------------
->  2E0101
<-  1 ; 3 ; 6E0101
->  2E0114
<-  1 ; 3 ; 6E0114
->  2ECF00
<-  1 ; 3 ; 6ECF00
->  2EF15A
<-  1 ; 3 ; 6EF15A

//------------------ DC_RoutineControl_StartRoutine ------------------
->  31010202
<-  1 ; 3 ; 7101020201
->  31010203
<-  1 ; 3 ; 7101020301
->  3101CF03
<-  1 ; 3 ; 7101CF03000100000001
->  3101FF00
<-  1 ; 3 ; 7101FF00440000000100000001
->  3101FF01
<-  1 ; 3 ; 7101FF0101

//------------------ DC_RequestDownload ------------------
->  340044
<-  1 ; 3 ; 741001

//------------------ DC_RequestUpload ------------------
->  350044
<-  1 ; 3 ; 751001

//------------------ DC_TransferDataDownload ------------------
->  36
<-  1 ; 3 ; 7601

//------------------ DC_TransferDataUpload ------------------
->  36
<-  1 ; 3 ; 760101

//------------------ DC_RequestTransferExit ------------------
->  37
<-  1 ; 3 ; 77

//------------------ DC_TesterPresent ------------------
->  3E00
<-  1 ; 3 ; 7E[2]

//------------------ DC_TesterPresent_NoPosResp ------------------
->  3E80
<-  1 ; 1 ; null

//------------------ DC_ControlDTCSetting ------------------
->  8501
<-  1 ; 3 ; C5[2]
->  8502
<-  1 ; 3 ; C5[2]

//------------------ DC_ControlDTCSetting_NoPosResp ------------------
->  8581
<-  1 ; 1 ; null
->  8582
<-  1 ; 1 ; null

//------------------ DC_ReadDTCInformationMaster_ReportNumberOfDTCByStatusMask ------------------
->  BB01
<-  1 ; 3 ; FB[2]FF010001

//------------------ DC_ReadDTCInformationMaster_ReportDTCByStatusMask ------------------
->  BB02
<-  1 ; 3 ; FB[2]FF00010000000000000001000021FF

//------------------ DC_ReadDTCInformationMaster_ReportDTCSnapshotRecordByDTCNumber ------------------
->  BB0400000000000000000000000000FF
<-  1 ; 3 ; FB[2]00010000000000000001000021FF0101


