python module bslz4_to_sparse

interface

function bslz4_u16(cmp,cmpN,msk,NIJ,out,outP,thresh)
intent(c) bslz4_u16
intent(c)
integer(kind=-1), intent(in), dimension(cmpN) :: cmp
integer, intent( hide ), depend( cmp ) :: cmpN 
integer(kind=-1) , intent(in) :: msk( NIJ )
integer, intent( hide ), depend( msk ) :: NIJ
integer(kind=-2) , intent(inout) , dimension( NIJ ):: out
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outP
integer :: thresh
threadsafe
integer(kind=4) :: bslz4_u16
end function bslz4_u16


function bslz4_u32(cmp,cmpN,msk,NIJ,out,outP,thresh)
intent(c) bslz4_u32
intent(c)
integer(kind=-1), intent(in) :: cmp(cmpN)
integer , intent( hide ), depend( cmp ) :: cmpN
integer(kind=-1) , intent(in) :: msk( NIJ )
integer, intent( hide ), depend( msk ) :: NIJ
integer(kind=-4) , intent(inout) , dimension( NIJ ):: out
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outP
integer :: thresh
threadsafe
integer(kind=4) :: bslz4_u32
end function bslz4_u32

end interface
end module bslz4_to_sparse
