

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>oneworld.StaticMap.add_markers &mdash; OneWorld 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="oneworld.StaticMap.add_legend" href="oneworld.StaticMap.add_legend.html" />
    <link rel="prev" title="oneworld.StaticMap.add_txt" href="oneworld.StaticMap.add_txt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> OneWorld
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference_API.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference_API.html#static-maps">Static Maps</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.html">oneworld.StaticMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.get_projection.html">oneworld.StaticMap.get_projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_outter.html">oneworld.StaticMap.plot_outter</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_inner.html">oneworld.StaticMap.plot_inner</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_physics.html">oneworld.StaticMap.plot_physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.plot_pop.html">oneworld.StaticMap.plot_pop</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_txt.html">oneworld.StaticMap.add_txt</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">oneworld.StaticMap.add_markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_legend.html">oneworld.StaticMap.add_legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_choropleth.html">oneworld.StaticMap.add_choropleth</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_colorbar.html">oneworld.StaticMap.add_colorbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.add_shp.html">oneworld.StaticMap.add_shp</a></li>
<li class="toctree-l3"><a class="reference internal" href="oneworld.StaticMap.savemap.html">oneworld.StaticMap.savemap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference_API.html#interactive-maps">Interactive Maps</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OneWorld</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference_API.html">API Reference</a> &raquo;</li>
        
      <li>oneworld.StaticMap.add_markers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/oneworld.StaticMap.add_markers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="oneworld-staticmap-add-markers">
<h1>oneworld.StaticMap.add_markers<a class="headerlink" href="#oneworld-staticmap-add-markers" title="Permalink to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="oneworld.StaticMap.add_markers">
<span class="sig-prename descclassname"><span class="pre">StaticMap.</span></span><span class="sig-name descname"><span class="pre">add_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#592a8a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(5,</span> <span class="pre">15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Spectral'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lower</span> <span class="pre">center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_ndec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Geodetic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oneworld.StaticMap.add_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Add markers to the map.</p>
<p>Location of markers can be specified via a sequence or a dataframe.
Colors and sizes of markers can be specified in the same way, or
using a single color and/or size which will be common to all markers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>str</em>) – Sequence (list or tuple) or name of the column of the
dataframe in <cite>data</cite> containing
the longitude coordinate for each marker.</p></li>
<li><p><strong>longitude</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>str</em>) – Sequence (list or tuple) or name of the column of the
dataframe in <cite>data</cite> containing
the latitude coordinate for each marker.</p></li>
<li><p><strong>size</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>str</em><em> or </em><em>int</em>) – Sequence (list or tuple) or name of the column of the
dataframe in <cite>data</cite> containing
the values that will be used to calculate the size of
each marker.  Alternatively, it can be a single
numerical value, assigning the same size (in pixels)
to all markers  (Default: 10).</p></li>
<li><p><strong>color</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>str</em>) – Sequence (list or tuple) or name of the column of the
dataframe in <cite>data</cite> containing
the values that will be used to determine the color of each
marker. These values can be numeric (float or int)
or categorical (str). Alternatively, <cite>color</cite> can be a
hex color that will be applied to all the markers
(Default: ‘#592a8a’).</p></li>
<li><p><strong>data</strong> (<em>pandas DataFrame</em>) – Dataframe containing one or more columns of values to use.
Each row must contain the data for a marker, with columns
as the data to be used (Default: None).</p></li>
<li><p><strong>sizes</strong> (<em>list</em><em> or </em><em>tuple of 2 elements</em>) – Only relevant if <cite>size</cite> is not int. Range of sizes (in pixels)
to use for the markers (Default: (5, 15)).</p></li>
<li><p><strong>palette</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>str</em>) – Only relevant when <cite>color</cite> is not a str corresponding
to a hex color. Sequence of hex colors to be used to
color the circles according to their value provided
in <cite>color</cite>. Alternatively, <cite>palette</cite> can
be a string with the name of a <cite>seaborn</cite> color palette
<a class="reference external" href="https://seaborn.pydata.org/tutorial/color_palettes.html">https://seaborn.pydata.org/tutorial/color_palettes.html</a>
(Default: ‘Spectral’).</p></li>
<li><p><strong>n_colors</strong> (<em>int</em>) – Number of colors in the specified <cite>seaborn</cite> palette
(Default: 5).</p></li>
<li><p><strong>marker</strong> (<em>str</em>) – Shape of marker to use. See
<a class="reference external" href="https://matplotlib.org/3.2.1/api/markers_api.html">https://matplotlib.org/3.2.1/api/markers_api.html</a>
(Default: ‘o’).</p></li>
<li><p><strong>cap_min</strong> (<em>float</em><em> or </em><em>int</em>) – If set, all numerical values less than this value will
have the same characteristics (color, size, …).
Ignored for categorical data (Default: False).</p></li>
<li><p><strong>cap_max</strong> (<em>float</em><em> or </em><em>int</em>) – If set, all numerical values greater than this value will
have the same characteristics (color, size, …).
Ignored for categorical data (Default: False).</p></li>
<li><p><strong>legend_show</strong> (<em>bool</em>) – If True, display a color and/or size legend
(Default: True).</p></li>
<li><p><strong>legend_labels</strong> (<em>int</em><em> or </em><em>list</em><em> or </em><em>tuple</em>) – If int, number of points in the sizes legend
(will be plotted as evenly separated values as
possible), or seq containg the values to be displayed
on the sizes legend. The color of the points on the
legend will be that defined in color (Default: 4).</p></li>
<li><p><strong>legend_pos</strong> (<em>{'best'</em><em>, </em><em>'upper right'</em><em>, </em><em>'upper left'</em><em>, </em><em>'lower left'</em><em>,                       </em><em>'lower right'</em><em>, </em><em>'right'</em><em>, </em><em>'center left'</em><em>, </em><em>'center right'</em><em>,                       </em><em>'lower center'</em><em>, </em><em>'upper center'</em><em>, </em><em>'center'}</em>) – Only relevant when <cite>legend_show</cite> is True.
Position of the legend (Default: ‘lower center’).</p></li>
<li><p><strong>legend_ndec</strong> (<em>int</em>) – Only relevant when <cite>legend_show</cite> is True.
Number of decimal places to be displayed
on the legend (Default: 2).</p></li>
<li><p><strong>crs</strong> (<em>str</em>) – Coordinate reference system on which <cite>latitude</cite> and
<cite>longitude</cite> are specified. See
<a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/crs/index.html">https://scitools.org.uk/cartopy/docs/latest/crs/index.html</a> for
a full list of supported crs (Default: ‘Geodetic’).</p></li>
<li><p><strong>plt_kwargs</strong> (<em>dict</em>) – Dict with extra args to pass to the plot function
(Default: {}).</p></li>
<li><p><strong>leg_kwargs</strong> (<em>dict</em>) – Dict with extra args to pass to the legend function
(Default: {}).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oneworld.StaticMap.add_legend.html" class="btn btn-neutral float-right" title="oneworld.StaticMap.add_legend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="oneworld.StaticMap.add_txt.html" class="btn btn-neutral float-left" title="oneworld.StaticMap.add_txt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Antoni Aguilar Mogas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>