PyJWT~=1.7
SQLAlchemy~=1.3.3
absl-py>=0.9
aiohttp~=3.6
apscheduler~=3.6
arabic-reshaper==2.0.15
async_generator~=1.10
attrs>=19.3
boto3~=1.12
colorclass~=2.2
coloredlogs~=10.0
colorhash~=1.0
cryptography==2.8
datefinder==0.7.0
fbmessenger~=6.0.0
gast==0.2.2
gevent~=1.4.0
jellyfish==0.7.2
jsonpickle~=1.3
jsonschema~=3.2
matplotlib~=3.1
mattermostwrapper~=2.0
multidict==4.6.1
networkx~=2.4.0
numpy~=1.16
packaging~=19.0
pandas==1.0.1
pika~=1.1.0
pyarabic==0.6.6
pydot~=1.4
pykwalify~=1.7.0
pymongo[srv,tls]~=3.8.0
python-dateutil~=2.8
python-engineio~=3.11
python-socketio~=4.4
python-telegram-bot~=11.1
pytz~=2019.1
questionary>=1.5.0
rasa-sdk~=1.8.0
redis~=3.4
requests>=2.23
rocketchat_API~=0.6.0
ruamel.yaml~=0.15
sanic-cors==0.10.0b1
sanic-jwt~=1.3.2
sanic~=19.12.2
scikit-learn~=0.20.2
scikit-learn~=0.20.2
scipy~=1.4.1
setuptools>=41.0.0
sklearn-crfsuite~=0.3
slackclient~=2.0.0
tensor2tensor~=1.14.0
tensorflow-addons==0.8.2
tensorflow-probability~=0.7
tensorflow==2.1.0
terminaltables~=3.1.0
tqdm~=4.31.0
twilio~=6.26
webexteamssdk~=1.1

[test]
aioresponses~=0.6.2
aioresponses~=0.6.2
azure-storage-blob~=12.1.0
azure-storage-blob~=12.1.0
black~=19.10b0
black~=19.10b0
coveralls~=1.11.0
coveralls~=1.11.0
fakeredis~=1.1.0
fakeredis~=1.1.0
flake8~=3.7.9
flake8~=3.7.9
freezegun~=0.3.14
google-cloud-storage~=1.25.0
google-cloud-storage~=1.25.0
mongomock~=3.18.0
mongomock~=3.18.0
moto==1.3.8
moto~=1.3.8
nbsphinx>=0.5
nbsphinx>=0.5
pygments==2.2.0
pytest-asyncio~=0.10.0
pytest-cov~=2.8.1
pytest-localserver~=0.5.0
pytest-sanic~=1.6.0
pytest-xdist~=1.31.0
pytest~=5.3.4
pytype~=2020.1.24
pytype~=2020.1.24
rasabaster~=0.7.23
responses~=0.10.9
semantic_version~=2.8.4
sphinx-autobuild==0.7.1
sphinx-autodoc-typehints==1.6.0
sphinx-tabs==1.1.11
sphinx==1.8.2
sphinxcontrib-httpdomain==1.6.1
sphinxcontrib-programoutput==0.11
sphinxcontrib-trio==1.0.2
sphinxcontrib-websupport==1.1.0
toml~=0.10.0
towncrier~=19.2.0
towncrier~=19.2.0
