Wheel-Version: 1.0
Generator: bdist_wheel (0.38.4)
Root-Is-Purelib: false
Tag: cp38-cp38-musllinux_1_2_x86_64
Tag: cp38-cp39-musllinux_1_2_x86_64
Tag: cp38-cp310-musllinux_1_2_x86_64
Tag: cp38-cp311-musllinux_1_2_x86_64
Tag: cp39-cp38-musllinux_1_2_x86_64
Tag: cp39-cp39-musllinux_1_2_x86_64
Tag: cp39-cp310-musllinux_1_2_x86_64
Tag: cp39-cp311-musllinux_1_2_x86_64
Tag: cp310-cp38-musllinux_1_2_x86_64
Tag: cp310-cp39-musllinux_1_2_x86_64
Tag: cp310-cp310-musllinux_1_2_x86_64
Tag: cp310-cp311-musllinux_1_2_x86_64
Tag: cp311-cp38-musllinux_1_2_x86_64
Tag: cp311-cp39-musllinux_1_2_x86_64
Tag: cp311-cp310-musllinux_1_2_x86_64
Tag: cp311-cp311-musllinux_1_2_x86_64

