amqp==5.1.1
beautifulsoup4==4.11.2
boto3==1.26.79
imbalanced-learn==0.10.1
libmozdata==0.1.85
lmdb==1.4.0
markdown2==2.4.8
matplotlib==3.7.0
mercurial==6.3.2
microannotate==0.0.24
mozci==2.2.2
numpy==1.22.4
orjson==3.8.6
ortools==9.5.2237
pandas==1.5.3
psutil==5.9.4
pyOpenSSL>=0.14
pydriller==1.12
python-dateutil==2.8.2
python-hglib==2.6.2
ratelimit==2.2.1
requests==2.28.2
rs_parsepatch==0.3.7
scikit-learn==1.1.3
scipy==1.10.1
sendgrid==6.9.7
shap[plots]==0.41.0
tabulate==0.9.0
taskcluster==47.1.2
tenacity==8.2.1
tqdm==4.64.1
xgboost==1.7.4
zstandard==0.20.0

[nlp]
elasticsearch==8.6.2
gensim==4.3.0
nltk==3.8.1
pyemd==0.5.1
spacy==3.5.0
wmd==1.3.2

[nn]
tensorflow==2.11.0
