wcwidth
pandas>=0.24.2
tabulate
patsy>=0.5.1
click>=7.0
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqdatac>=2.9.44
requests

[:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
wcwidth
rqalpha-mod-incremental==0.0.8
rqalpha-mod-fund==0.0.11
rqrisk==1.0.6
rqalpha-mod-option==1.1.*,>=1.1.21
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
patsy>=0.5.1
rqalpha-mod-rqfactor==1.0.10
rqalpha-mod-ricequant-data==2.3.*,>=2.3.9
ta-lib==0.4.20
hdf5plugin
pandas>=0.24.2
h5py>=3.0.0
rqdatac>=2.9.44
tabulate
requests
matplotlib>=3.1.0
rqfactor==1.3.*,>=1.3.1
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
rqalpha-mod-spot==1.0.*,>=1.0.9
statsmodels>=0.12.1
rqalpha==4.15.0
rqalpha-mod-convertible==1.2.*,>=1.2.15
rqalpha-plus==4.2.2

[rqalpha_plus:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqdatac]
wcwidth
pandas>=0.24.2
tabulate
patsy>=0.5.1
click>=7.0
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
rqdatac>=2.9.44
requests

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqfactor]
wcwidth
patsy>=0.5.1
ta-lib==0.4.20
pandas>=0.24.2
rqdatac>=2.9.44
tabulate
requests
rqfactor==1.3.*,>=1.3.1
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
statsmodels>=0.12.1

[rqfactor:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqoptimizer]
wcwidth
ecos==2.0.10
patsy>=0.5.1
pandas>=0.24.2
rqdatac>=2.9.44
rqoptimizer2==1.2.*,>=1.2.17
tabulate
requests
osqp==0.6.2.post5
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
rqoptimizer==1.2.*,>=1.2.17
statsmodels>=0.12.1
scs==2.1.4

[rqoptimizer:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqpattr]
wcwidth
patsy>=0.5.1
rqpattr>=0.0.2
pandas>=0.24.2
rqdatac>=2.9.44
tabulate
requests
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18
pyjwt==1.7.1
statsmodels>=0.12.1

[rqpattr:python_version <= "3.6"]
cryptography==2.9.2
numpy>=1.19.5
python-rapidjson<=1.5

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqpattr:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0
