include system, time;
Console("Time library tests");
start = PerfCounter();
a = UtcNow();
b = UtcIsoNow();
c = IsoNow();
d = Now();
e = DateToUnix(d);
f = IsoToUnix(c);
g = DateFromUnix(e);
h = IsoFromUnix(e);
Console("UtcNow          : ", a);
Console("UtcIsoNow       : ", b);
Console("IsoNow          : ", c);
Console("Now             : ", d);
Console("date to unix    : ", e);
Console("iso to unix     : ", f);
Console("date from unix  : ", g);
Console("iso from unix   : ", h);
Console("Time has past   : ", PerfCounter() - start);
