pretty_midi==0.2.9
pytest==6.2.4
matplotlib>=3.4.3
plotly==5.8.0
mypy==0.960
seaborn==0.11.2
pre-commit==2.19.0
tqdm==4.64.0
networkx==2.8.6
sklearn==0.0
gradio==3.0.15
torchsummary==1.5.1
prettytable==3.3.0
torch==1.11.0
protobuf==4.21.3
rich==12.6.0
ruptures==1.1.7

[display]
matplotlib>=3.3.0

[docs]
sphinx_rtd_theme==0.5.*
sphinx-design==0.1.0
sphinx_panels==0.6.0
nbsphinx==0.8.8
sphinx!=1.3.1
numpydoc==1.1.0
matplotlib>=3.3.0
sphinx-multiversion>=0.2.3
sphinx-gallery>=0.7
ipython>=7.0
sphinxcontrib-svg2pdfconverter
presets
sphinx_book_theme==0.3.2

[tests]
pytest-mpl
pytest-cov
pytest
