pytest==5.4.3
numpy==1.22.4
black==22.12.0
linecheck==0.1.0
yaml-changelog==0.3.0
coverage==6.5.0
sortedcontainers==2.4.0
numexpr==2.7.3
dpath==2.0.1
nptyping==1.4.3
psutil==5.8.0
wheel==0.38.4
h5py==3.7.0
microdf_python==0.3.0
tqdm==4.62.3
requests==2.28.1
pandas==1.5.2
plotly==5.11.0

[dev]
jupyter-book==0.13.1
furo==2022.9.29
markupsafe==2.0.1
mypy==0.991
sphinx==4.5.0
sphinx-argparse==0.4.0
sphinx-math-dollar==1.2.1
types-PyYAML==6.0.12.2
types-requests==2.28.11.7
types-setuptools==65.6.0.2
types-urllib3==1.26.25.4
