.. _Source:

--------------------
Source documentation
--------------------

:mod:`mujpy` -- Main package
****************************

.. automodule:: mujpy


:mod:`mujpy.musr2py` -- PSI data input 
++++++++++++++++++++++++++++++++++++++
:mod:`mujpy.musr2py.musr2py` -- wrapper class to PSI data cpp class
-------------------------------------------------------------------

.. automodule:: mujpy.musr2py.musr2py
   :members: 
   :undoc-members:
   :private-members:
   :show-inheritance:


:mod:`mujpy.mugui` -- Main GUI class
++++++++++++++++++++++++++++++++++++

.. automodule:: mujpy.mugui
   :members: 
   :undoc-members:
   :private-members:
   :show-inheritance:



:mod:`mujpy.aux` -- Auxiliary functionalities
+++++++++++++++++++++++++++++++++++++++++++++

:mod:`mujpy.aux.aux` -- Various useful functions
------------------------------------------------

.. automodule:: mujpy.aux.aux
   :members: 
   :undoc-members:
   :private-members:
   :show-inheritance:

:mod:`mujpy.mucomponents` -- Fit functions
++++++++++++++++++++++++++++++++++++++++++

:mod:`mujpy.mucomponents.mucomponents` -- Main fit functions
------------------------------------------------------------

.. automodule:: mujpy.mucomponents.mucomponents
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

:mod:`mujpy.mucomponents.muprompt` -- Prompt fit functions
------------------------------------------------------------

.. automodule:: mujpy.mucomponents.muprompt
   :members:
   :undoc-members:
   :private-members:
   :show-inheritance:

