.. _Source:

====================
Source documentation
====================
-----
mugui
-----
Main GUI class


.. automodule:: mugui
    :members:
    :undoc-members:
    :private-members:

---
tools
---
Utilities

.. automodule:: tools.tools
    :members:
    :undoc-members:
    :private-members:

------------
mucomponents
------------
Components for data fit with iminuit

.. automodule:: mucomponents.mucomponents
    :members:
    :undoc-members:
    :private-members:

-------
musr2py
-------
wrapper to the MuSR_td_PSI.cpp class

.. automodule:: musr2py.musr2py
    :members:
    :undoc-members:
    :private-members:

