[
  "tests/test_solution.py::test_load",
  "tests/test_solution.py::test_load[-True-data1]",
  "tests/test_solution.py::test_load[-params0-1,2,3,4\\n]",
  "tests/test_solution.py::test_load[-params1-data1]",
  "tests/test_solution.py::test_load[-params2-data2]",
  "tests/test_solution.py::test_load[-params3-data3]",
  "tests/test_solution.py::test_load[char-params10-data10]",
  "tests/test_solution.py::test_load[char-params11-data11]",
  "tests/test_solution.py::test_load[col-True-data4]",
  "tests/test_solution.py::test_load[col-params3-data3]",
  "tests/test_solution.py::test_load[col-params4-data4]",
  "tests/test_solution.py::test_load[col-params5-data5]",
  "tests/test_solution.py::test_load[float-params12-data12]",
  "tests/test_solution.py::test_load[i1-params0-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load[i1-params2-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load[int-params6-data6]",
  "tests/test_solution.py::test_load[int-params7-data7]",
  "tests/test_solution.py::test_load[int-params8-data8]",
  "tests/test_solution.py::test_load[int-params9-data9]",
  "tests/test_solution.py::test_load[mixed-params10-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load[mixed-params12-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load[mixed-params13-data13]",
  "tests/test_solution.py::test_load[mixed-params2-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load[mixed-params4-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load[mixed-params5-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load[mixed-params8-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load[mixed-params9-row1,45,6.9\\nrow2,78,7.9\\n]",
  "tests/test_solution.py::test_load_file",
  "tests/test_solution.py::test_parts",
  "tests/test_solution.py::test_print_arranged[data0-   1 3456\\nTrue xyz \\n]",
  "tests/test_solution.py::test_print_arranged[data0-   1 3456\\nTrue xyz\\n]",
  "tests/test_solution.py::test_print_arranged[data0-1,34\\nTrue,xyz\\n]",
  "tests/test_solution.py::test_print_condensed",
  "tests/test_solution.py::test_print_condensed[data0-##.\\n.#.\\n.##\\n]",
  "tests/test_solution.py::test_print_condensed[data0-1234\\n5678\\n]",
  "tests/test_solution.py::test_print_condensed[data1-##.\\n.#.\\n.##\\n]",
  "tests/test_solution.py::test_print_csv[data0-1,34\\nTrue,\"xyz\"\\n]",
  "tests/test_solution.py::test_print_csv[data0-1,34\\nTrue,xyz\\n]",
  "tests/test_solution.py::test_solve_more"
]