click>=6.7
click-help-colors>=0.8
requests>=2.18.4
colorama>=0.4.3
future>=0.16.0

[all]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
flake8
pytest>=2.8.0
responses>=0.10.6
pytest-vcr
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
flake8
pytest>=2.8.0
responses>=0.10.6
pytest-vcr

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9

[tests]
check-manifest>=0.25
coverage>=4.0
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
flake8
pytest>=2.8.0
responses>=0.10.6
pytest-vcr
