scikit-learn==1.0.2
torch
pandas~=1.3.2
numpy>=1.21.6
tqdm~=4.61.2
h5py==3.7.0
joblib>=1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib>=3.3.4
partd==1.2.0
pytz>=2021.3
shap>=0.39.0
tensorflow>=2.9.1
keras>=2.9.0
tsfresh>=0.18.0
tslearn>=0.5.2
seaborn>=0.11.2
scikit_optimize>=0.9.0
mlrose>=1.3.0
torchcam>=0.3.1
tf_explain>=0.3.1
opencv-python==4.6.0.66
captum>=0.5.0
pyts>=0.12.0
deprecated==1.2.13
pymop
deap
wheel

[:python_version == '3.8']
dataclasses

[all]
scikit-learn==1.0.2
torch
pandas~=1.3.2
numpy>=1.21.6
tqdm~=4.61.2
h5py==3.7.0
joblib>=1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib>=3.3.4
partd==1.2.0
pytz>=2021.3
shap>=0.39.0
tensorflow>=2.9.1
keras>=2.9.0
tsfresh>=0.18.0
tslearn>=0.5.2
seaborn>=0.11.2
scikit_optimize>=0.9.0
mlrose>=1.3.0
torchcam>=0.3.1
tf_explain>=0.3.1
opencv-python==4.6.0.66
captum>=0.5.0
pyts>=0.12.0
deprecated==1.2.13
pymop
deap
wheel
flake8>=5.0.4
isort==5.9.3
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
pyupgrade>=3.2.0
flask>=2.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
mkdocs-bibtex==2.8.1
nbconvert==6.4.2
numpydoc==1.2
spacy==3.2.2
jinja2==3.0.3

[dev]
scikit-learn==1.0.2
torch
pandas~=1.3.2
numpy>=1.21.6
tqdm~=4.61.2
h5py==3.7.0
joblib>=1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib>=3.3.4
partd==1.2.0
pytz>=2021.3
shap>=0.39.0
tensorflow>=2.9.1
keras>=2.9.0
tsfresh>=0.18.0
tslearn>=0.5.2
seaborn>=0.11.2
scikit_optimize>=0.9.0
mlrose>=1.3.0
torchcam>=0.3.1
tf_explain>=0.3.1
opencv-python==4.6.0.66
captum>=0.5.0
pyts>=0.12.0
deprecated==1.2.13
pymop
deap
wheel
flake8>=5.0.4
isort==5.9.3
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
pyupgrade>=3.2.0

[docs]
flask>=2.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
mkdocs-bibtex==2.8.1
nbconvert==6.4.2
numpydoc==1.2
spacy==3.2.2
jinja2==3.0.3

[test]
scikit-learn==1.0.2
torch
pandas~=1.3.2
numpy>=1.21.6
tqdm~=4.61.2
h5py==3.7.0
joblib>=1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib>=3.3.4
partd==1.2.0
pytz>=2021.3
shap>=0.39.0
tensorflow>=2.9.1
keras>=2.9.0
tsfresh>=0.18.0
tslearn>=0.5.2
seaborn>=0.11.2
scikit_optimize>=0.9.0
mlrose>=1.3.0
torchcam>=0.3.1
tf_explain>=0.3.1
opencv-python==4.6.0.66
captum>=0.5.0
pyts>=0.12.0
deprecated==1.2.13
pymop
deap
wheel
flake8>=5.0.4
isort==5.9.3
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
pyupgrade>=3.2.0
